TCUWatcher.Infrastructure/obj/TCUWatcher.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj": {}
  },
  "projects": {
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj",
        "projectName": "TCUWatcher.Application",
        "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj",
        "packagesPath": "/home/fgamajr/.nuget/packages/",
        "outputPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fgamajr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj": {
                "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj",
        "projectName": "TCUWatcher.Domain",
        "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj",
        "packagesPath": "/home/fgamajr/.nuget/packages/",
        "outputPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fgamajr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj",
        "projectName": "TCUWatcher.Infrastructure",
        "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj",
        "packagesPath": "/home/fgamajr/.nuget/packages/",
        "outputPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fgamajr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj": {
                "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj"
              },
              "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj": {
                "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCUWatcher.Infrastructure/obj/TCUWatcher.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj": {}
  },
  "projects": {
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj",
        "projectName": "TCUWatcher.Application",
        "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj",
        "packagesPath": "/home/fgamajr/.nuget/packages/",
        "outputPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fgamajr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj": {
                "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj",
        "projectName": "TCUWatcher.Domain",
        "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj",
        "packagesPath": "/home/fgamajr/.nuget/packages/",
        "outputPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fgamajr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj",
        "projectName": "TCUWatcher.Infrastructure",
        "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/TCUWatcher.Infrastructure.csproj",
        "packagesPath": "/home/fgamajr/.nuget/packages/",
        "outputPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fgamajr/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj": {
                "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Application/TCUWatcher.Application.csproj"
              },
              "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj": {
                "projectPath": "/home/fgamajr/dev/TCUWatcher/TCUWatcher.Domain/TCUWatcher.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCUWatcher.Infrastructure/obj/TCUWatcher.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -170,6 +170,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.Extensions.Hosting.Abstractions": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.Extensions.Logging.Abstractions": {
               "target": "Package",
               "version": "[8.0.0, )"
